<!DOCTYPE html>

<html>
    <head>
    <title>ALL ABOUT SUPERFOOD</title>

    </head>

   <body>

     <div id="container">

      <header>
      <h1 > Super Food! </h1>

      <link href="style.css" rel="stylesheet"/>



       </header>
      <aside>
      <h2> Share your favorites</h2>
      <h3> Share your favorite way to cosume superfoods</h3>
      <!--Add form to ask views for input-->
      <form>
      <input type="text" name="First Name" placeholder="First Name"/>
      <textarea rows="4" name="description">Describe you favortie use of Superfoods</textarea>
      <input type="submit" value="Submit"/>
      </form>
       </aside>
       <article>
       <h2> All about superfoods</h2>
       <h3> Empowering your day with some extra power</h3>
       <p>Superfoods are foods — mostly plant-based but also some fish and dairy
       —  that are thought to be nutritionally dense and thus good for one's health.
          Blueberries, salmon, kale and <a href=https://www.medicalnewstoday.com/articles/305576.php >acai </a>are just a few examples of foods that have
          garnered the "superfood" label. However, there are no set criteria for determining
          what is and what is not a superfood, according to the American Heart Association.
          "Superfoods don't have their own food group," said Despina Hyde,
           a registered dietician with the weight management program at New York University's
           Langone Medical Center. "As a dietician, I think 'superfood' is more of a marketing
            term for foods that have health benefits."</p>
       <!--Add image here-->
       <img src="superfood.jpg" width="700"/>
       <h4>TOP Producers of SuperFoods</h4>
       <ol>
       <li> China </li>
       <li> USA </li>
       <li> Brazil </li>
       </ol>
       <h4> Fun Facts</h4>
       <ul>
       <li>Superfood is great!</li>
       <li>Superfood is healthy </li>
       <li> It is a misconception that superfood makes you stronger</li>
       </ul>


        </article>
        <section id="sugestions">
        <h2> Comments </h2>
        <h3> Yuri Braga </h3>
        <p>I enjoy creating this project to my final project in web applications!</p>

        </section>

        <footer>
        <p> Developed by Yuri Braga </p>
        </footer>
        </div>

    </body>



</html>